apiKey='api-key',
databaseURL='https://project-id.firebaseio.com',
authDomain='project-id.firebaseapp.com',
projectId='project-id',
storageBucket='project-id.appspot.com',
messagingSenderId='sender-id',
appId='app-id',
measurementId='G-measurement-id',