apiKey=AIzaSyCvIYfsWaBXQkBySgZK2ZUspqiSGTNySXc
databaseURL='https://project-id.firebaseio.com'W
authDomain=linkhub-7d6ac.firebaseapp.com
projectId=linkhub-7d6ac
storageBucket='project-id.appspot.com',
messagingSenderId='sender-id',
appId='app-id',
measurementId='G-measurement-id',W